# from .third.t_1 import hello
# hello()
# from third.t_1 import hello #使用导入模块的方式运行文件，需要有返回值（t_1.py第四行被注释与否）

# 使用相对路径后就不能直接执行文件，
# 只能通过其他文件来导入该文件并运行
#.代表当前目录
#..代表上一层目录（再加点即更上一层）
# 语法包不能出包，因为包外的文件都可以自执行，使用 . 导入的文件是不能自执行的
##  于是需要由上一层目录的f_1来导入执行