"""
python·lesson3
使用vim编写python代码
-Linux命令
-vim编辑文件
-python代码文件运行
"""

# cd类命令，跳转文件
# pwd返回现在路径
# ls查看当前目录；ll查看当前所有目录（包括已隐藏）
# cp复制文件至某位置（路径）
# cat查看文件内容
# rm命令删除文件；加参可删除文件夹
# mkdir命令新建文件夹（不常用）
# touch命令新建文件（不常用）
# workon查看已安装虚拟环境
# workon +虚拟环境，即进入该虚拟环境
# deactivate退出当前虚拟环境
'''
vim的使用
进入编辑环境并新建：vim filename
vim有三种模式：命令模式、末行模式、输入模式
进入默认为命令模式
# 以下命令都是在命令模式中进行
退出编辑环境：在末行模式中输入：（命令模式中输入:即进入末行模式）
    :wq 保存并退出（报错原因：代码出错，文件有重名）
    :q  直接退出（不常用，会出错）
    :q! 强制退出
输入模式：底部出现——INSERT——即表明进入输入模式
    i   从光标所在位置插入
    I   在当前行行首插入
    a   从光标所在位置后面开始输入
    A   在当前行尾插入
    o   在光标所在行下放新增一行并进入输入模式
    O   在当前光标上面一行插入
移动光标：方向键以及：
    gg  到文件首行
    G   到文件最后一行
    ^   非空格行首
    $   行尾
复制与粘贴
    yy  复制整行内容
    3yy 复制3行内容，3为参数，可变
    yw  复制当前光标到单词词尾内容
    
    p   粘贴    
删除
    dd  删除光标所在行
    dw  删除一个单词
    x   删除光标所在字符
    
    u   撤销上一次操作
    ctrl+r  撤销u
块操作
    v   块选择
    ctrl+v  列块选择
查找
    /   向前搜索
    ?   向后搜索（改变的其实是nN的方向）
    n   向下查找
    N   向上查找
替换
    :s/str/n_str    将当前行第一个str换为n_str
    :s/str/n_str/g  替换当前行所有str为n_str
    :%s/str/n_str/g 替换全文str为n_str
    
'''